<!DOCTYPE html>
<html lang="en">
<head>
    <link href="homepage_style.css" type="text/css" rel="stylesheet"/><style>
    body{
        text-align:center;
    width:100%;
        margin:0 auto;
        padding:0px;
        font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
        background: linear-gradient(white, #d3d8e8);

    }
       #header_wrapper
       {
           width:100%;
           min-width:980;
           background:#4c66a4;
       }
       #header{
           width: 980px;
           margin:0px;
           padding:0px;
           height:85;
       }
       #header li{
           list-style-type:none;
           float:left;
           text-align:left;
           color:white;
       }
         #header  #sitename{
             margin-top: 25px;
              }
              #header #sitename a{
                  color:white;
                  text-decoration: none;
                  font-size:30px;
                  font-weight:900;
              }
              #header form{
                  margin-top: 15px;
                  float:right;
              }
              #header form li{
                   font-size:13px ;
                   margin-left: 15px;
              }
              #header form li a{
                  color:#a9bcf5;
                  text-decoration:none;

              }
              #header form input [type="text"]{
                  margin-top:3px;
                  margin-bottom:3px;
                  width:150px;
                  border:1px solid #08298a;
                  height:25px;
                  padding-left:3px;

              }
              #header form input [type="password"]{
                  margin-top:3px;
                   margin-bottom:3px ;
                   width:150;
                   border:1px  solid #08298a
                   height 25px;
                   padding-left:3px;


              }
              #header form input[type="submit"]{
                  height:25px;
                  margin-top:20px;
                  background-color:#084b8a;
                  color:white;
                  border:1px solid #08298a;
              }



    </style>
    </head>
    <body>
        <div id="header_ wrapper">
            <div id="header">
                <li id="sitename"><a href=" http://facebook.com">facebook</a></li>
                <form action="post">
                    <li>emial or phone<br><input type="text" name="email"></li>
                    <li>password<br><input type="password" name="password"><br><a href="forgotten account?"></a></li>
                    <li><input type="submit" name="login" value="log in"></a></li>

                </form>
            </div>

            </div>
            <div id ="wrapper">
                <div id="div1">
                    <p>facebook helps you connect and share with the <br> people in your life.</p>
                        <img src="./images/fb.png">
                      
            </div>
            <div id="div2">
                <h1>create an account</h1>
                <li><input type="text"  placeholder="first name" id="firstname"><br><br><br><input type="text" placeholder="surname" id="surname"></li>
               <br> <br><li> <input type="text" placeholder="mobile number or email address"> </li>
               <br> <li><input type="password" placeholder="New password"></li>
                <p>birthday</p>
             <li>
                 <select> <option>day</option></select>
                <select><option>month</option></select>
                 <select><option>year</option></select><br>
                 <a href="">why do i need to provide my date of birth?</a>
                 <li><input type="radio">female<input type="radio">male</li><br>
                 <li id="terms">by clicking create anaccount, you  agree to our<a href="">terms</a>and that <br>you have read our<a href="">data policy</a>,including our <a href="">cookie use</a></li>
<li><input type="submit" value="create an account"></li>             
<li id ="create_page"><a href="">create a page</a> for a celebrity, band or busuness.</li>
            </div>

            </div>
            <div id ="footer_wrapper">
                <div id ="fotter1">
                    english (uk) <a href=""></a>
                </div>
                <div id="fotter2">
                    <a href ="">sign up</a><br>
                    <a href="">log in</a>
                    <br><a href="">massenger</a><br>
                    <a href="">facebook</a><br><a href="">mobile</a><br>
                    <a href="">find friends</a><br><a href="">badges</a><br>
                    <a href="">people</a>
                    <br><a href="">pages</a><br><a href="">places</a><br>
                    <a href="">games</a><br> <a href  ="">locations</a><br>
                    <a href="" >celebrities</a> <br>
                                    <a href="">gruops</a> <br>  <a href=""  >moments</a> 
                                     <br> <a href =""  >about
                                    </a>  <br> <a href=""> create advert</a><br>
                                        <a href="" >creare pagr</a> 

                                <a href=""> developers</a><br>

                            <a href=""> careers</a><br>
                        <a href="">privacy</a><br> 
                    <a href="">cookies</a><br>

                <a href="">ads
                </a><br>
                      <a href="">terms</a><br>
                      <a href="">help</a><br>
                      <p>disign by facebook</p></a>

            </body>
                    </body>
                    

                </div>
            </div>
    </body
    </html>
    
